<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Helping Hands Site</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="indexS.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://newsletter-images--timmy-i-chen.repl.co/logo-light.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="seeker.html">Need Help?</a></li>
      <li><a class="nav-link" href="volunteer.html">Volunteer</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Helping Hands<hr></h3>
		  <p>Seeking help or wanting to help during COVID?.</p>
		  <p>We are committed to helping redue the spread of COVID-19 exposure by matching volunteers to fulfill basic services like delivering groceries.</p>
          <p>Please navigate to the page matching your intended use.</p>
			  
		  <!--────social media links─────-->
			 
		  
			 
		 </section> 
	  </div>  

	</main>
	  <footer class="copyright">© 2020 
		  <a href="https://repl.it/@lilykhan" target="_blank"> HelpingHands.</a>
     </footer>
	  
  </div>
  </body>
</html>