<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- //MENU -->
  <nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="index.html">Home</a></li>
			<li><a class="nav-link" href="seeker.html">Need Help?</a></li>
      <li><a class="nav-link" href="volunteer.html">Volunteer</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
	</nav>
  <div id="projects"> 
		 <h3>Seeking Help?<hr></h3>
		  <p>Please fill out the form below so we can find someone to assist you. </p>
		  <div class="work-box">
		  <div class="work">
    <!-- <t>anonymous tea party</t> -->

<!-- INPUTS -->
  <div>
    <form action="">
      <!-- 2. information -->
      <label>Full Name<label>
      <br><br>
      <input id="name" type = "text" name="name" required>
      <br><br>

      <label>Phone Number<label>
      <br>
      <small>(Format: 123-456-7890)</small>
      <br><br>
      <input id="number" type = "tel" name="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
      <br><br>

      <label>Address<label>
      <br>
      <small>Home/Mailing/Location For Delivery</small>
      <br><br>
      <input id="address" type = "text" name="address" required>
      <br><br>

      <label>Services You Require<label>
      <br>
      <small>Ex: groceries, delivery</small>
      <br><br>
      <input id="service" type = "text" name="service" required>
      <br><br>
      
      <label>Date By Which You Need Help<label>
      <br>
      <small>(Format: yyyy-mm-dd)</small>
      <br><br>
      <input id="date" type = "date" name="date" prequired>
      <br><br>

      <!-- //3. Input your confession -->
      <label>Any Other Comments/Concerns?</label>
      <br><br>
      <textarea id = "comment" name = "comment" class = "confessiontextbox" rows="1" class="auto_height" oninput="auto_height(this)"></textarea>
      <br><br>
      <!-- //Submit Button -->
      <button id="submit">Submit</button>
    </form>

  </div>
<!-- Loads the js file -->
    <script src="seeker.js"> </script> 
</body>
</html>
