<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- //MENU -->
  <nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="index.html">Home</a></li>
			<li><a class="nav-link" href="seeker.html">Need Help?</a></li>
      <li><a class="nav-link" href="volunteer.html">Volunteer</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
	</nav>
  <div id="projects1"> 
		  <h3><center>Volunteer<hr></center></h3>
		  <p>
        <center> Thank you so much for your service! Please fill out the form below so you can help someone. </center> 
        </p>
		  <div class="work-box">
		  <div class="work">
	  </div>
    <!-- <t>anonymous tea party</t> -->

<!-- INPUTS -->
      <!-- 2. title of confession -->
      <center><label>Full Name<label>
      <br><br>
      <input id="name" type = "text" name="name" required>
      <br><br>

      <label>Phone Number<label>
      <br>
      <small>(Format: 123-456-7890)</small>
      <br><br>
      <input id="number" type = "tel" name="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
      <br><br>

      <label>Address<label>
      <br>
      <small>Home/Mailing/Location You Are At Currently</small>
      <br><br>
      <input id="address" type = "text" name="address" required>
      <br><br>

      <label>Services You Would Like to Help Fulfill<label>
      <br>
      <small>Ex: delivering groceries</small>
      <br><br>
      <input id="service" type = "text" name="service" required>
      <br><br>

      <label>Maximum Radius You Are Willing to Serve<label>
      <br>
      <small>(in miles)</small>
      <br><br>
      <input id="radius" type = "number" name="radius" required>
      <br><br>
      
      <!-- //3. Input your confession -->
      <label> <center> Any Other Comments/Concerns </center> </label>
      <br><br>
      <textarea id = "comment" name = "comment" class = "confessiontextbox" rows="1" class="auto_height" oninput="auto_height(this)"></textarea>
      <br><br>
      <!-- //Submit Button -->
      <button id="submit">Submit</button>
      </center>
    </form>

  </div>
<!-- Loads the js file -->
    <script src="volunteer.js"> </script> 
</body>
</html>
